### ISSUE TITLE
iOS / Android "Non Development" builds crash after launch

### ISSUE THREAD

**Issue by jsm174** [freezy/VisualPinball.Engine#371]
Now that we have support for `ios-arm64` and `android-arm64-v8a`, we noticed that "Non Development" builds crash after launch.

Using `logcat` we initially did not see any data that was helpful:

```
/Applications/Unity/Hub/Editor/2021.2.8f1/PlaybackEngines/AndroidPlayer/SDK/platform-tools/adb/logcat

01-18 16:26:06.445 27679 27703 E AndroidRuntime: FATAL EXCEPTION: UnityMain
01-18 16:26:06.445 27679 27703 E AndroidRuntime: Process: com.DefaultCompany.vperockurprelease, PID: 27679
01-18 16:26:06.445 27679 27703 E AndroidRuntime: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-18 16:26:06.445 27679 27703 E AndroidRuntime: Version '2021.2.8f1 (d0e5f0a7b06a)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
01-18 16:26:06.445 27679 27703 E AndroidRuntime: Build fingerprint: 'google/blueline/blueline:12/SP1A.210812.016.A2/7979095:user/release-keys'
01-18 16:26:06.445 27679 27703 E AndroidRuntime: Revision: 'MP1.0'
01-18 16:26:06.445 27679 27703 E AndroidRuntime: ABI: 'arm64'
01-18 16:26:06.445 27679 27703 E AndroidRuntime: Timestamp: 2022-01-18 16:26:06-0500
01-18 16:26:06.445 27679 27703 E AndroidRuntime: pid: 27679, tid: 27703, name: UnityMain  >>> com.DefaultCompany.vperockurprelease <<<
01-18 16:26:06.445 27679 27703 E AndroidRuntime: uid: 10011
01-18 16:26:06.445 27679 27703 E AndroidRuntime: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
01-18 16:26:06.445 27679 27703 E AndroidRuntime: Cause: null pointer dereference
01-18 16:26:06.445 27679 27703 E AndroidRuntime:     x0  0000000000000008  x1  00000074b0f7fe38  x2  0000000000000010  x3  00000072829a15f8
01-18 16:26:06.445 27679 27703 E AndroidRuntime:     x4  00000072829a19f8  x5  0000007174d595f6  x6  006f006d00650052  x7  0041006400650076
01-18 16:26:06.445 27679 27703 E AndroidRuntime:     x8  0000000000000008  x9  00000074b0f7fe38  x10 000000726d2fcc68  x11 0000000000000008
01-18 16:26:06.445 27679 27703 E AndroidRuntime:     x12 0000000000000017  x13 0020007200650074  x14 0000000000000001  x15 0000000000000000
01-18 16:26:06.445 27679 27703 E AndroidRuntime:     x16 000000726d067e98  x17 000000759cc83ce0  x18 00000071f0bf2418  x19 00000072829a20a0
01-18 16:26:06.445 27679 27703 E AndroidRuntime:     x20 0000000000000000  x21 00000074b0f01738  x22 00000072829a1f70  x23 0000000000000000
01-18 16:26:06.445 27679 27703 E AndroidRuntime:     x24 0000000000000000  x25 0000000000000000  x26 00000072829a24c4  x27 00000072829a24c0
01-18 16:26:06.445 27679 27703 E AndroidRuntime:     x28 00000072829a23c0  x29 00000072829a1a50
01-18 16:26:06.445 27679 27703 E AndroidRuntime:     sp  00000072829a1890  lr  000000726b50af6c  pc  000000726442744c
01-18 16:26:06.445 27679 27703 E AndroidRuntime:
01-18 16:26:06.445 27679 27703 E AndroidRuntime: backtrace:
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #00 pc 0000000000cca44c  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (BlobArray_1_get_Length_mCBE7BFF5BA280FD0C32B28B6E47A8E6C1B4C2845_inline(BlobArray_1_t0C3437A3826D6006FC8EA42BF949800877B2E2F8*, MethodInfo const*)+32) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #01 pc 0000000007dadf68  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (ResourceCatalogData_GetGUIDFromPath_mB3F5A09EB3322F17012B64673BBB1C16D0A5C4A5+896) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #02 pc 0000000007d90f88  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (SceneSystem_GetSceneGUID_m25820113E7F90CEDEA96FD1E7FA66F6EB1DEDDB7+132) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #03 pc 0000000007d90ccc  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (GameObjectSceneUtility_AddGameObjectSceneReferences_mEE795304FFF20AA8457098CCD9146CD5BEEAEEA4+1028) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #04 pc 000000000500b18c  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (AutomaticWorldBootstrap_Initialize_m34155F5A0844F2B4BB924A416AB9B0532A9DB363+108) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #05 pc 0000000001b4a808  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (RuntimeInvoker_FalseVoid_t4861ACF8F4594C3437BB48B6E56783494B843915(void (*)(), MethodInfo const*, void*, void**, void*)+40) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #06 pc 0000000001ec7998  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (il2cpp::vm::Runtime::InvokeWithThrow(MethodInfo const*, void*, void**)+96) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #07 pc 0000000001ec7740  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**)+228) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #08 pc 0000000001f85db8  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (il2cpp_runtime_invoke+44) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
01-18 16:26:06.445 27679 27703 E AndroidRuntime:       #09 pc 00000000002cdd7c  /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
```

We then set `C++ Compiler Configuration` to `Debug` in Player settings:

<img width="507" alt="Screen Shot 2022-01-18 at 5 41 08 PM" src="https://user-images.githubusercontent.com/1197137/150030327-8477c77b-f2c9-4dab-a8f5-14ee5a8f12bf.png">
 
And then set `Create symbols.zip` to `Debugging`:

<img width="384" alt="Screen Shot 2022-01-18 at 5 41 50 PM" src="https://user-images.githubusercontent.com/1197137/150030403-36706f13-60f2-4822-bb18-ddf63b9513a9.png">

After creating a build, extracting the symbols, and running the app, we ran the following command:

```
/Applications/Unity/Hub/Editor/2021.2.8f1/PlaybackEngines/AndroidPlayer/SDK/platform-tools/adb logcat | /Applications/Unity/Hub/Editor/2021.2.8f1/PlaybackEngines/AndroidPlayer/NDK/ndk-stack -sym arm64-v8a

********** Crash dump: **********
Build fingerprint: 'google/blueline/blueline:12/SP1A.210812.016.A2/7979095:user/release-keys'
#00 0x0000000000cca44c /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (BlobArray_1_get_Length_mCBE7BFF5BA280FD0C32B28B6E47A8E6C1B4C2845_inline(BlobArray_1_t0C3437A3826D6006FC8EA42BF949800877B2E2F8*, MethodInfo const*)+32) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
                                                                                                                                                  BlobArray_1_get_Length_mCBE7BFF5BA280FD0C32B28B6E47A8E6C1B4C2845_gshared_inline(BlobArray_1_t0C3437A3826D6006FC8EA42BF949800877B2E2F8*, MethodInfo const*)
                                                                                                                                                  /Users/jmillard/ROCK_URP_IOS/vpe-rock-urp/Library/Bee/artifacts/Android/il2cppOutput/cpp/Generics11.cpp:37831:34
                                                                                                                                                  BlobArray_1_get_Length_mCBE7BFF5BA280FD0C32B28B6E47A8E6C1B4C2845_inline(BlobArray_1_t0C3437A3826D6006FC8EA42BF949800877B2E2F8*, MethodInfo const*)
                                                                                                                                                  /Users/jmillard/ROCK_URP_IOS/vpe-rock-urp/Library/Bee/artifacts/Android/il2cppOutput/cpp/Generics11.cpp:9788:0
#01 0x0000000007dadf68 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (ResourceCatalogData_GetGUIDFromPath_mB3F5A09EB3322F17012B64673BBB1C16D0A5C4A5+896) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
                                                                                                                                                  ResourceCatalogData_GetGUIDFromPath_mB3F5A09EB3322F17012B64673BBB1C16D0A5C4A5
                                                                                                                                                  /Users/jmillard/ROCK_URP_IOS/vpe-rock-urp/Library/Bee/artifacts/Android/il2cppOutput/cpp/Unity.Scenes.cpp:29414:10
#02 0x0000000007d90f88 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (SceneSystem_GetSceneGUID_m25820113E7F90CEDEA96FD1E7FA66F6EB1DEDDB7+132) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
                                                                                                                                                  SceneSystem_GetSceneGUID_m25820113E7F90CEDEA96FD1E7FA66F6EB1DEDDB7
                                                                                                                                                  /Users/jmillard/ROCK_URP_IOS/vpe-rock-urp/Library/Bee/artifacts/Android/il2cppOutput/cpp/Unity.Scenes.cpp:33197:9
#03 0x0000000007d90ccc /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (GameObjectSceneUtility_AddGameObjectSceneReferences_mEE795304FFF20AA8457098CCD9146CD5BEEAEEA4+1028) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
                                                                                                                                                  GameObjectSceneUtility_AddGameObjectSceneReferences_mEE795304FFF20AA8457098CCD9146CD5BEEAEEA4
                                                                                                                                                  /Users/jmillard/ROCK_URP_IOS/vpe-rock-urp/Library/Bee/artifacts/Android/il2cppOutput/cpp/Unity.Scenes.cpp:18005:11
#04 0x000000000500b18c /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (AutomaticWorldBootstrap_Initialize_m34155F5A0844F2B4BB924A416AB9B0532A9DB363+108) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
                                                                                                                                                  AutomaticWorldBootstrap_Initialize_m34155F5A0844F2B4BB924A416AB9B0532A9DB363
                                                                                                                                                  /Users/jmillard/ROCK_URP_IOS/vpe-rock-urp/Library/Bee/artifacts/Android/il2cppOutput/cpp/Unity.Entities.Hybrid.cpp:21841:3
#05 0x0000000001b4a808 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (RuntimeInvoker_FalseVoid_t4861ACF8F4594C3437BB48B6E56783494B843915(void (*)(), MethodInfo const*, void*, void**, void*)+40) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
                                                                                                                                                  RuntimeInvoker_FalseVoid_t4861ACF8F4594C3437BB48B6E56783494B843915(void (*)(), MethodInfo const*, void*, void**, void*)
                                                                                                                                                  /Users/jmillard/ROCK_URP_IOS/vpe-rock-urp/Library/Bee/artifacts/Android/il2cppOutput/cpp/Il2CppInvokerTable.cpp:207364:2
#06 0x0000000001ec7998 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (il2cpp::vm::Runtime::InvokeWithThrow(MethodInfo const*, void*, void**)+96) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
                                                                                                                                                  il2cpp::vm::Runtime::InvokeWithThrow(MethodInfo const*, void*, void**)
                                                                                                                                                  /Applications/Unity/Hub/Editor/2021.2.8f1/Unity.app/Contents/il2cpp/libil2cpp/vm/Runtime.cpp:576:13
#07 0x0000000001ec7740 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**)+228) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
                                                                                                                                                  il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**)
                                                                                                                                                  /Applications/Unity/Hub/Editor/2021.2.8f1/Unity.app/Contents/il2cpp/libil2cpp/vm/Runtime.cpp:562:20
#08 0x0000000001f85db8 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libil2cpp.so (il2cpp_runtime_invoke+44) (BuildId: 3405cb65f5cb89fa6c828e28c06b7746b8a62714)
                                                                                                                                                  il2cpp_runtime_invoke
                                                                                                                                                  /Applications/Unity/Hub/Editor/2021.2.8f1/Unity.app/Contents/il2cpp/libil2cpp/il2cpp-api.cpp:1121:12
#09 0x00000000002cdd7c /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
                                                                                                                                                 ??:0:0
#10 0x00000000002dbb24 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
                                                                                                                                                 ??:0:0
#11 0x0000000000209ec8 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 RuntimeInitializeOnLoadManager::Execute(RuntimeInitializeOnLoadCall const&)
                                                                                                                                                 ??:0:0
#12 0x0000000000209e10 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 RuntimeInitializeOnLoadManager::ExecuteInitializeOnLoad(RuntimeInitializeLoadType)
                                                                                                                                                 ??:0:0
#13 0x0000000000209418 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 ??
                                                                                                                                                 ??:0:0
#14 0x000000000021e86c /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 CallbackArray3<int const, AwakeFromLoadQueue&, SceneLoadingMode>::Invoke(int, AwakeFromLoadQueue&, SceneLoadingMode)
                                                                                                                                                 ??:0:0
#15 0x000000000021e510 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 LoadSceneOperation::CompleteAwakeSequence()
                                                                                                                                                 ??:0:0
#16 0x000000000021e7f0 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 LoadSceneOperation::CompletePreloadManagerLoadScene()
                                                                                                                                                 ??:0:0
#17 0x000000000021e1d4 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 LoadSceneOperation::PlayerLoadSceneFromThread()
                                                                                                                                                 ??:0:0
#18 0x000000000021e298 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 LoadSceneOperation::CompleteLoadFirstScene()
                                                                                                                                                 ??:0:0
#19 0x000000000021dec4 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 LoadSceneOperation::IntegrateMainThread()
                                                                                                                                                 ??:0:0
#20 0x000000000021ef94 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 PreloadManager::UpdatePreloadingSingleStep(PreloadManager::UpdatePreloadingFlags, int)
                                                                                                                                                 ??:0:0
#21 0x000000000021f5a8 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 PreloadManager::WaitForAllAsyncOperationsToComplete()
                                                                                                                                                 ??:0:0
#22 0x0000000000354fa0 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 UnityPlayerLoop()
                                                                                                                                                 ??:0:0
#23 0x0000000000369c70 /data/app/~~C81hWHUlqu9Iu7rSO9HADQ==/com.DefaultCompany.vperockurprelease-oj-cMy72x3RFTY-33OCIqQ==/lib/arm64/libunity.so (BuildId: fb4c03714f02116ba0011911ed2385d58e1aa2f1)
                                                                                                                                                 nativeRender(_JNIEnv*, _jobject*)
                                                                                                                                                 ??:0:0
#24 0x00000000002d7644 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 23ca6f22eac639e14a961f5b93a456f9)
#25 0x000000000020a0a0 /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 23ca6f22eac639e14a961f5b93a456f9)
#26 0x0000000000209124 /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 23ca6f22eac639e14a961f5b93a456f9)
#27 0x000000000206a2d8 /memfd:jit-zygote-cache (deleted)
Crash dump is completed
```

Now that we have more data, we found these two pages:

https://issuetracker.unity3d.com/issues/crash-signal-11-due-to-null-pointer-dereference-when-using-hybrid-renderer-v2-and-building-a-release-build

https://stackoverflow.com/questions/67515444/unity-project-works-only-in-development-build-on-il2cpp

So we need to investigate what is going on with the `Entities 0.17.0-preview.42`

<img width="395" alt="Screen Shot 2022-01-18 at 6 08 31 PM" src="https://user-images.githubusercontent.com/1197137/150033216-3bb22ca8-bd82-4f4e-86aa-7c05aa128e63.png">

**Comment by jsm174** [comment]
Also, I did try to change the script execution order for entities (as suggested in stackoverflow post), but after applying, it always reverts to `-16960`

<img width="552" alt="Screen Shot 2022-01-18 at 6 11 16 PM" src="https://user-images.githubusercontent.com/1197137/150033488-faebab5e-ad85-4075-9d3d-2f90b625de8f.png">
.
